.single-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem;
}

.single-video-body{
  display: grid;
  grid-template-columns: 70% 30%;
}

.video-iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.video-iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.single-video-actions{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 1rem 5px;
}

.single-video-actions> * {
    font-size: 2rem;
}

.channel-detail{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 5px 0 5px 0;
}

.notes-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 2rem;
  height: 45rem;
  overflow-y: auto;
}

.note-input{
  background-color: var(--white-pure);
  border: 2px solid var(--gray);
}

.note-text-area{
  resize: none;
  min-height: 15rem;
}

.card-description{
padding: 1rem 1rem 2rem;
}
@media screen and (max-width: 800px) {
  .single-video-body{
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .single-video{
    margin: 2rem;
  }
}